#pragma once

//	Float2 を使いたいので
#include "Float2.h"

//---------------------------------------------------------------------------------
//	プレイヤークラス
//---------------------------------------------------------------------------------
class Player
{
private:
	float rotation = 0;
public:
	//	プレイヤーは player.bmp を読み込んで描画したい
	//	→　その画像を読み込んだ番号を入れる変数が必要
	int		m_image;
	//	十字キーで座標移動するので、その座標用の変数も必要
	Float2	m_pos;

	//	プレイヤーは player.bmp を読み込んで m_image に番号を入れたい
	//	さらに初期座標の設定もしたい
	//	そのために、画像を読み込んだり初期座標の設定をしたりする処理を書く関数を用意します
	void Init();
	//	十字キーで座標移動をしたいので更新処理を書く関数を用意します
	void Update();
	//	更新処理で動かした座標（ m_pos ）に画像（ m_image ）を描画したい
	void Render();
	//	終了時に読み込んだ画像の終了処理もしたい
	void Exit();
};
