#include "Main.h"
#include "Game.h"
#include "Float2.h"
#include "Hit.h"
#include "Random.h"

#include "Npc.h"

//	ＮＰＣ画像用の変数
int npc_image;

//	ＮＰＣの数
#define NPC_MAX		7

//	ＮＰＣの宣言（ NPC_MAX 分宣言して１個の動きは同じ物を７つ）
Npc npc[NPC_MAX];

//	ＮＰＣを登場させるために必要なデータを用意したいと思います
//	そのデータは以下の情報を持ちます
struct StartData {
	int		frame;		//	このフレームの時に
	float	x;			//	Ｘ座標
	float	y;			//	Ｙ座標

	int m_type;
};
//	ＮＰＣの数に合わせてこの情報を作ります
StartData start_data[NPC_MAX] =
{
	{  60,  SCREEN_W+50, 300.0f,1 },	//	０番目
	{ 100,  SCREEN_W + 50, 300.0f,1 },	//	１番目
	{ 140,  SCREEN_W + 50, 300.0f,1 },	//	２番目

	{ 300,  SCREEN_W+100, 200.0f,1 },
	{ 300,  SCREEN_W+100, 300.0f,1 },

	{ 500, 0.0f, 150.0f,2 },
	{ 500, 0.0f, 350.0f,2 },
};
//	ゲームが何フレーム進んでいるのか
int game_frame;

//---------------------------------------------------------------------------------
//	初期化処理
//---------------------------------------------------------------------------------
void GameInit()
{
	//	今回必要なデータの読み込み
	npc_image = LoadGraph( "data/npc.bmp" );

	//	ＮＰＣクラスの初期化の中でのデータの読み込みはやめました
	//	その代わりに渡された画像番号を使うように変更しました
	//	なので上で読み込んだ画像番号を渡すようにします
	for( int i = 0; i < NPC_MAX; i++ ){
		npc[i].Init( npc_image );
	}

	game_frame = 0;
}
//---------------------------------------------------------------------------------
//	更新処理
//---------------------------------------------------------------------------------
void GameUpdate()
{
	//	ゲームフレームを進めていきます
	game_frame++;

	//	今のゲームフレームと同じタイミングのやつがあるかをデータから探します
	for( int i = 0; i < NPC_MAX; i++ ){
		//	今のゲームフレームと同じものがあったら
		if( game_frame == start_data[i].frame ){
			//	この番号のＮＰＣの座標をデータのものに設定します
			npc[i].m_pos.x = start_data[i].x;
			npc[i].m_pos.y = start_data[i].y;
			//	そして左移動を開始させます
			npc[i].m_type = start_data[i].m_type;
		}
	}

	//	ＮＰＣの更新処理
	for( int i = 0; i < NPC_MAX; i++ ){
		npc[i].Update();
	}

	clsDx();
	printfDx("gameframe %d",game_frame);
}
//---------------------------------------------------------------------------------
//	描画処理
//---------------------------------------------------------------------------------
void GameRender()
{
	//	ＮＰＣの描画処理
	for( int i = 0; i < NPC_MAX; i++ ){
		npc[i].Render();
	}

	DrawString( 16, 16, "ＮＰＣ決まったタイミングで決まった場所から登場（再び出てくることはない）", GetColor( 255, 255, 255 ) );
	DrawString( 16, 32, "登場タイミングや座標や移動スピードや画像の向きを変えてみる", GetColor( 255, 255, 0 ) );
}
//---------------------------------------------------------------------------------
//	終了処理
//---------------------------------------------------------------------------------
void GameExit()
{
	//	ＮＰＣの終了処理
	for( int i = 0; i < NPC_MAX; i++ ){
		npc[i].Exit();
	}
	//	読み込んだｇ増の終了処理
	DeleteGraph( npc_image );
}
